{
    "name": "elasticsearch-index-migrate",
    "description": "elasticsearch-index-migrate",
    "version": "0.2.0",
    "author": "kmiura @kmiura-1002",
    "private": false,
    "bin": {
        "elasticsearch-index-migrate": "./bin/run"
    },
    "bugs": "https://github.com/kmiura-1002/elasticsearch-index-migrate/issues",
    "dependencies": {
        "@oclif/command": "^1",
        "@oclif/config": "^1.15.1",
        "@oclif/plugin-help": "^2",
        "@types/config": "^0.0.36",
        "@types/inversify": "^2.0.33",
        "@types/semver": "^7.1.0",
        "cli-ux": "^5.4.5",
        "date-fns": "^2.12.0",
        "es6": "npm:@elastic/elasticsearch@^6.7.0",
        "es7": "npm:@elastic/elasticsearch@^7.0.0",
        "inversify": "^5.0.1",
        "load-json-file": "^6.2.0",
        "prettier": "^2.0.4",
        "reflect-metadata": "^0.1.13",
        "semver": "^7.3.2",
        "tslib": "^1.11.1"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1",
        "@oclif/test": "^1",
        "@types/chai": "^4.2.11",
        "@types/chai-as-promised": "^7.1.2",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.13.0",
        "@types/power-assert": "^1.5.3",
        "@types/sinon": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^2.28.0",
        "@typescript-eslint/parser": "^2.28.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "eslint": "^6.8.0",
        "eslint-config-oclif": "^3.1",
        "eslint-config-oclif-typescript": "^0.1",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.3",
        "globby": "^11.0.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.1.6",
        "mocha": "^7.1.1",
        "nyc": "^15.0.1",
        "power-assert": "^1.6.1",
        "sinon": "^9.0.2",
        "ts-node": "^8.8.2",
        "typescript": "^3.7.4"
    },
    "engines": {
        "node": ">=10.15.0",
        "npm": ">=6.9"
    },
    "files": [
        "/bin",
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "homepage": "https://github.com/kmiura-1002/elasticsearch-index-migrate",
    "keywords": [
        "oclif"
    ],
    "license": "MIT",
    "main": "lib/index.js",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "elasticsearch-index-migrate",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "kmiura-1002/elasticsearch-index-migrate",
    "scripts": {
        "lint": "eslint -c .eslintrc 'src/**/*.ts'",
        "format": "prettier --write \"{src/**/*.ts,test/**/*.ts}\"",
        "postpack": "rm -f oclif.manifest.json",
        "posttest": "yarn lint",
        "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
        "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
        "version": "oclif-dev readme"
    },
    "types": "lib/index.d.ts",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint",
            "prettier --write",
            "git add"
        ]
    }
}
